{
  "name": "prayosha-server",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "migrate:railway": "node server/migrations/run-all-migrations-railway.js",
    "schema:verify": "node server/migrations/verify-schema.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.18.0",
    "puppeteer-core": "^24.40.0",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
